{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es6", 
      "dom"
    ]
  },
  "include": [
    "./src"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
